# Database
DATABASE_URL="postgresql://postgres.wyxasmtlyrtvhvmggicy:tgJo57OzWBHUjPSd@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://wyxasmtlyrtvhvmggicy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eGFzbXRseXJ0dmh2bWdnaWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjU3NjIsImV4cCI6MjA4NjgwMTc2Mn0.CzIj10zHG0Re9uQfrW9NRXQ5XKTsRoJRJ-pBucCEjBc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eGFzbXRseXJ0dmh2bWdnaWN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTIyNTc2MiwiZXhwIjoyMDg2ODAxNzYyfQ.LMTcuXwdkIP3cvsdn4Cc2onQUD33iincS0ZXAOK_1Qw"

# Unkey
UNKEY_ROOT_KEY="unkey_3ZUDeUnQGgCuT1yuVwDGTfSa"
UNKEY_API_ID="api_RDMjrS55jUEz"

# Dodo Payments
DODO_SECRET_KEY="p3mUQu_2u19K7b3D.aEys4kxiDBox-Hyui6QH3d_TZ4Bzp74-fIaTrAxPijsns1IF"
DODO_PUBLIC_KEY="pk_snd_091bba0fefcd4852a44cccdcf47602b5"
DODO_WEBHOOK_SECRET="[YOUR-DODO-WEBHOOK-SECRET]"
NEXT_PUBLIC_DODO_PUBLIC_KEY="pk_snd_091bba0fefcd4852a44cccdcf47602b5"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
